MONGO_URI=mongodb+srv://dash:dash1234@cluster0.bpiqu.mongodb.net/SOLAR_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dash
NODE_ENV=development
CLIENT_URL=http://localhost:5173


# MONGO_URI=mongodb+srv://dash:dash1234@cluster0.bpiqu.mongodb.net/SOLAR_DB?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=dash
# NODE_ENV=development
# CLIENT_URL=http://localhost:5173
# PORT=5000
