MONGO_URI=mongodb+srv://dash:dash1234@cluster0.bpiqu.mongodb.net/SOLAR_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dash
NODE_ENV=development
CLIENT_URL=http://localhost:5173
RAZORPAY_API_KEY=rzp_test_RYm3THfPQ2U7QH
RAZORPAY_API_SECRET=83mpg9L3UxrFtjbrX5hWeVeM
NREL_API_KEY=ScljRIrNAVp7QB32zqIN0CGuKC2ENUe9JBCtAbYT

# MONGO_URI=mongodb+srv://dash:dash1234@cluster0.bpiqu.mongodb.net/SOLAR_DB?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=dash
# NODE_ENV=development
# CLIENT_URL=http://localhost:5173
# PORT=5000
